uid=15_0 RootWebArea "OnboardMe" url="http://localhost:3000/signup"
  uid=15_1 link "🦙 OnboardMe" url="http://localhost:3000/"
    uid=15_2 StaticText "🦙"
    uid=15_3 StaticText "OnboardMe"
  uid=15_4 link "← Back to home" url="http://localhost:3000/"
    uid=15_5 StaticText "←"
    uid=15_6 StaticText "Back to home"
  uid=15_7 heading "Create your account" level="1"
  uid=15_8 StaticText "Start building beautiful onboarding flows in minutes."
  uid=15_9 StaticText "Email address"
  uid=15_10 textbox "you@example.com" required
  uid=15_11 StaticText "Password"
  uid=15_12 textbox "At least 8 characters" required
  uid=15_13 StaticText "Minimum 8 characters"
  uid=15_14 StaticText "Confirm password"
  uid=15_15 textbox "Confirm your password" required
  uid=15_16 button "Create account"
  uid=15_17 StaticText "Already have an account?"
  uid=15_18 link "Sign in" url="http://localhost:3000/login"
    uid=15_19 StaticText "Sign in"
  uid=15_20 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=15_21 alert atomic live="assertive" relevant="additions text"
